1)
const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://admin:1111@cluster0-qhrem.mongodb.net/test?retryWrites=true";
const client = new MongoClient(uri, { useNewUrlParser: true });

let users = [{"_id" : 1,"First Name" : "Genry","Last Name" : "Kon","Country" : "Japan","Phone" : "288241215394","Sex" : "male",
"Bithday" : "2000-06-18 06:29:53.0","Passport" : [{"Series" : "AB","Number" : 112413}]},
{"_id" : 2,"First Name" : "Poly","Last Name" : "Jen","Country" : "Israel","Phone" : "87941545487457","Sex" : "Famale",
"Bithday" : "2001-07-18 06:29:53.0","Passport" : [{"Series" : "AC","Number" : 562155}]},
{"_id" : 3,"First Name" : "WADE","Last Name" : "Zagatin","Country" : "Ukraine","Phone" : "288245678457874","Sex" : "male",
"Bithday" : "1999-07-09 07:25:53.0","Passport" : [{"Series" : "CA","Number" : 897474}]},
{"_id" : 4,"First Name" : "Glen","Last Name" : "DELVALLE","Country" : "USA","Phone" : "145308717464","Sex" : "Famale",
"Bithday" : "2002-07-09 05:35:57.0","Passport" : [{"Series" : "CA","Number" : 121765}]}];


 
client.connect(function(err, client){
      
    const db = client.db("Students");
    const collection = db.collection("Accounts");

    collection.insertMany(users, function(err, results){console.log(results)});

    collection.deleteOne({"First Name" : "Glen"}, function(err, result){console.log(result)});
     
    collection.findOneAndUpdate({"Country" : "USA"}, { $set: {"Country" : "Poland"}}, function(err, result){console.log(result);

  client.close();
   });
});

2)
const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://admin:1111@cluster0-wabkj.mongodb.net/DataBaza?retryWrites=true";
const client = new MongoClient(uri, { useNewUrlParser: true });

 
client.connect(function(err, client){
      
    const db = client.db("NoSQL");
    const collection = db.collection("customers");

	collection.find({$query: {Country:"China"}}).sort ({ "District":-1, "First Name":1, "Last Name":1}).toArray(function(err, result) {
    if (err) throw err;
    console.log('2.1');
    console.log(result);});
     
    collection.aggregate([{
    $project: {
        "Last Name":1,
        "First Name":1,
        countFilms:{$size:"$Rentals"}
    }
}]).toArray(function(err, result) {
    if (err) throw err;
    console.log('2.2');
    console.log(result);
                 


  client.close();
   });
});
